---
#title: "Resume"
description: "Who knew, I could be professional!?"
date: 2022-01-28
lastmod: 2022-01-28
draft: false
---

<html>
  <head>
    <title>Ell Marquez Resume</title>
  </head>
  <body>
    <center><h3> &nbsp;&nbsp;&emsp;&emsp;&emsp; Please feel free to reach out with any questions.</h3></center>
    <embed src="EllMarquezResume.pdf" width="800px" height="1000px" />
  </body>
</html>



<p style="font-size:14px; color:blue; font-weight:bold; text-align: right">
  <a href="../CurrentProjects/index.html">See what I am up to now.</a>
  </p>

