---
#title: "Once Upon A Time"
description: "What can I say? It's been an adventure!"
date: 2022-01-27
lastmod: 2022-01-27
draft: false
---

<!DOCTYPE html>
<html>
<head>
<style>
th, td {
  border-style: dotted;
}
</style>

<style>
h1 {text-align: center;}
h2 {text-align: center;}
p {font-size: 18px;}


</style>
</head>

<img class="center" src="hackers.png" style="width:70%;">

<h2>Conference and Event Presentations. </h2>

<table class="center">
   <th><h5><a href="https://ellopunk.com/2021/">2021 Events </a></h5></th> 
    <th><h5><a href="../2020/index.html">2020 Events</a></h5></th> 
    <th><h5><a href="../events/index.html">2016-2019 Events</a></h5></th>
    <th><h5><a href="../retired/index.html">2016-2019 Talk Descriptions</a></h5></th>
</table>




<br>
<p style="font-size:18px; color:blue; font-weight:bold; text-align: center">
<a href="https://ellopunk.com/resources/"><sub> Are you looking for resources from one of these events?</sub></a>
</p>

</html>


