---
#title: ""
description: "Jupiter Extras"
date: 2022-01-29
lastmod: 2022-01-29
draft: false
---
<!DOCTYPE html>

<html>
<body>

<style>
h1 {text-align: center;}
</style>
<h1 id="jupiter-extras">Jupiter Extras</h1>
<ul>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/building-an-open-source-m3lV40cgyK9/">Building an Open Source Community: Wirefall</a> Ell and Wes sit down with Wirefall, founder of the Dallas Hackers Association, to talk about the struggles and rewards of community building, why moving with the times is key, and how to foster an inclusive community meetup that still feels like a family gathering.</p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/mastering-cyber-security-H8wbe4X-uNE/">Mastering The Basics</a> Wes and Ell sit down with James Smith to have an honest conversation about what skills are needed to start a career and be successful in Tech and Information Security.</p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/pentesting-problems-bryson-nvlM90jWNdC/">Pentesting Problems: Bryson Bort</a> Ell sits down with Bryson Bort to discuss pentesting with Scythe, Red Team vs Blue Team operations, and the benefits that a Purple Team might have on the industry.</p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/learning-failing-and-hacking-BuAYyfJWZgp/">Learning, Failing, and Hacking the Industry: Danny Akacki</a>  Ell sits down with Danny Akacki to talk about infosec, his experience on the Blue Team, how PancakesCon got started, and more.</p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/infrastructure-engineer-seth-Kom0sG8A4Xy/">Kubernetes 411</a></p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/makerspace-101-brian-beck-3kNH6FrcZji/">AWS 411</a> C</p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/cyber-security-mistakes-FNBslrLSHdP/">Cyber Security Mistakes You&#39;re Probably Making: Duncan McAlynn</a></p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/operation-safe-escape-MXiNKuILaoE/">Operation Safe Escape</a> </p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/building-an-open-source-m3lV40cgyK9/">Threat Hunting 101</a> </p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/interview-with-security-s6XetGMhyU0/">Interview with Security Analyst Lou Stella</a></p>  
</li>
<li><p><a href=https://www.listennotes.com/podcasts/jupiter-extras/mental-health-hackers-AmR4fv0VS6g/">Mental Health Hackers</a></p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/kubernetes-411-hart-hoover-fqWew_9opvG/">411 DevSecOps: Karthik Gaekwad</a></p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/infrastructure-engineer-seth-Kom0sG8A4Xy/">Infrastructure Engineer: Seth McCombs</a> </p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/makerspace-101-brian-beck-3kNH6FrcZji/">Makerspace 101: Brian Beck</a></p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/ells-trip-to-hacker-summer-ukGAz97nx3j/">Ell&#39;s Trip to Hacker Summer Camp</a></p>
</li>
<li><p><a href="https://www.listennotes.com/podcasts/jupiter-extras/brunch-with-brent-ell-marquez-wzPELMAFH1q/">Brunch with Brent: Ell Marquez</a> </p>
</li>
</ul>

<p style="font-size:14px; color:blue; font-weight:bold; text-align: right">
    <a href="../onceuponatime/index.html">Back to previous projects.</a>
    </p>