---
#title: "Podcasting" 
description: "So many podcasts so little time."
date: 2022-01-30
lastmod: 2022-01-30
draft: false

---
<!DOCTYPE html>
<html>
<head>
<style>
th, td {
  border-style: dotted;
}
</style>

<center><h2>Podcasting</h2></center>

<center><img src="ellopunk.jpg" style="width:30%;"></center>

<p>
<table class="center">
    <th><h5><a href="../other/index.html">Community Podcast </a></h5></th>
    <th><h5><a href="../chooselinux/index.html">Choose Linux</a></h5></th> 
    <th><h5><a href="../extras/index.html">Jupiter Extras</a></h5></th>
</table>
</p>
</head>
</html>