---
#title: "Current Projects"
description: "You can't reach for anything new if your hands are still full of yesterday's junk."
date: 2022-01-27
lastmod: 2022-01-27
draft: false
---
<html>
<head>

<style>
    h2 {text-align: center;}
    h3 {text-align: center;}
    li {font-size: 16px;}
   
</style>
</head>

    <h2>Youtube</h2>

<center>
<iframe width="360" height="215" src="//www.youtube.com/embed/SIcCeVCjBTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
</center>

  <h5> DFIR Video series:</h5>

<p style="font-size: 16px;">
<a href="https://youtu.be/ZVareImwimE" target="_blank">InfoSecSherpa on using Every Day Skills, Failure & Passion in Infosec
</a>

<br>
<br>

<a href="https://youtu.be/a7B8dYcdedQ" target="_blank">Ell's Notable Notable Cyber Security Moment of 2021</a>

<br>
<br>

<a href="https://youtu.be/_dMSoZkrBwY" target="_blank">Emotet has Returned...Again?!</a>

<br>
<br> 

Make sure to check out my <a href="https://www.youtube.com/channel/UCIdB2-f6bckewlWTAPv71HQ" target="_blank">My Youtube Channel</a> for more videos! Happy learning!
</p>

<hr>

<h3>TryHackMe</h3>
<img src="networkfundamentals.svg" style="width:20%;">&emsp; &emsp; &emsp; &emsp; &emsp; 
<img src="linux.svg" style="width: 20%;">&emsp; &emsp; &emsp; &emsp; &emsp; 
<img src="howthewebworks.svg" style="width:20%;">
<p> Network Fundamentals &emsp; Being competent in Linux &emsp; How the Web Works</p>
<br>
<center>
<img src="introtooffensivesecurity.svg" style="width:20%;">
<p> Intro To Offensive Security </p>
</center>

 <hr>

  <h3>Starting 100 Days of Code</h3>
   
  <ul>
      <li>Day 1 - Forking and setting up Doks Site</li>
      <li>Day 2/3 - Learn Directory Structure. This went comically bad.</li>
      <li>Day 4 - Configured main page and deployed site. Hardest part was understanding netlify.toml for public deployment.</li>
      <li>Day 5- Found my understanding of directory structure was incorrect. Relearned and deployed 2 sub pages.</li>
      <li>Day 6/7- Increasing HtMl Skills</li>
      <li>Day 8 - Incorporating CSS in to HTML</li>
      <li>Day 9- Wrapping up project and moving on to python</li>
  </ul>

</body>
</html>
