---
#title: "About"
description: "It Never Hurts To Dream."
date: 2022-01-27
lastmod: 2022-01-27
draft: false
---
<center>
<img src="dreams.png" style="width:70%;" >
</center>

<!DOCTYPE html> 
<html>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: left;}
</style>

<h1> My Goals</h1>

It's often hard for me to admit that I have been successful in my ventures. So this page is for me as much as it is for you.

<body>

    <h2>2022 Goals</h2>

<p>Let's aim for a better year!</p>

<ul>
    <li>Present at a conference in person </li>
    <li> Learn To Code </li>
    <li>Strengthen Fundamental Security Skills</li>
    <li>Read 10 Books</li>
    <li>Take a chance on something big</li>
</ul>

<hr>
<h2>2021 Goals</h2>

</p> Plain and simple. Survive and make the most out of every opportunity!</p>

<h5>Notable 2021 accomplishments</h5>
<ul>
    <li>First Keynote! Devops Days Texas</li>
    <li>SANS webinar with Malware Jake</li>
    <li>Earned GCSA (Certified Security Automation)</li>
    <li>Spoke at over 25 events</li>
</ul>

<hr>
<h2>2020 Goals</h2>

<h5>Get Certified!</h5>
<ul>
    <li>Gsec by May (Achieved in June)</li>
    <li>Security Plus Certification by June (Achieved)</li>
    <li>GCIH Certification (Achieved)</li>
</ul>

<h5>Read 20 books</h5>
So close!

<ul>
    <li>Holiday Greeting From Sugar and Spice</li>
    <li>Nobody’s Victim</li>
    <li>GCIH Certification (Achieved)</li>
    <li>Marbles</li>
    <li>Cuckoo’s Egg</li>
    <li>Security +</li>
    <li>SEC 401.1: Network Security Essentials</li>
    <li>SEC 401.2: Defense-in-Depth and Attacks</li>
    <li>SEC 401.3: Threat Management</li>
    <li>SEC 401.4: Cryptography, Incident Response, and Risk Management</li>
    <li>SEC 401.5: Windows Security</li>
    <li>SEC 401.6: Linux Security</li>
    <li>Sec 504.1: Incident Handling Step-by-Step and Computer Crime Investigation</li>
    <li>Sec 504.2: Computer and Network Hacker Exploits Part 1</li>
    <li>Sec 504.3: Computer and Network Hacker Exploits Part 2</li>
    <li>Sec 504.4: Computer and Network Hacker Exploits Part 3</li>
    <li>Dissecting The Hack: The F0rb1dd3n Network</li>
</ul>

<br>
<p style="font-size:14px; color:blue; font-weight:bold; text-align: right">
<a href="https://ellopunk.com/currentprojects">So what am I working on now?</a>
</p>
</body>
</html>